export enum RowButtonType {
  ADD_EDIT_DELETE_MODE,
  EDIT,
  ADD_EDIT_DELETE,
  ADD_DELETE_REPORT,
  DELETE,
  EDIT_DELETE_REPORT,
  ADD_DELETE_EDIT_REPORT,
  NO_BUTTON,
  DEMANDER_CONGE,
  JUSTIF,
  ACCEPT_REFUSE
}
