export enum TableType {
  Postes,
  Services,
  Language,
  Prime,
  Competences,
  AbsenceHistoriqueEmp,
  ProfileDocument,
  ProfileContact,
  ProfileExp,
  ProfileLanguage,
  ProfileHistorique,
  ProfilePrime,
  CongeDemandes,
  CongeHistorique,
  CongeMesDemandes,
  AbsenceHistorique,
  Employe
}
